  =>  Template Name    : Restoran - Bootstrap Restaurant Template

  =>  Template Link    : https://htmlteam.com/bootstrap-restaurant-template

  =>  Template License : https://htmlteam.com/license (or read the LICENSE.txt file)

  =>  Template Author  : HTML Codex

  =>  Author Website   : https://htmlteam.com

  =>  About HTML Codex : HTML Codex is one of the top creators and publishers of Free HTML templates, HTML landing pages, HTML email templates and HTML snippets in the world. Read more at ( https://htmlcodex.com/about-us )